amplify/backend/api/m1group/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type AboutUs
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete]
      }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  desc_ar: String!
  desc_en: String!
}

type OurService
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete]
      }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title_ar: String!
  title_en: String!
  desc_ar: String!
  desc_en: String!
  image: String!
}